applicationDisplayName=QCD MES
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=wsdl_location
wsdlShopNotifyLocation=wsdl_shop_notify_location
showExceptionDetails=false
showContextualHelpPaths=false
patchVersion=patch_version
logdigger=logdigger_configuration
mixpanelToken=mixpanel_token_configuration
connectorLocation=connector_location
connectorUsername=connector_username
connectorPassword=connector_password