<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <artifactId>mes-plugins</artifactId>
	    <groupId>com.qcadoo.mes</groupId>
	    <version>1.1.3</version>
	</parent>

	<artifactId>mes-plugins-minimal-affordable-quantity</artifactId>
	<packaging>qcadoo-plugin</packaging>
	<name>Qcadoo MES :: Plugins :: Minimal affordable quantity</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-technologies</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

</project>
