# mes

./: .gitignore  LICENSE.txt  QCADOOMES-156-check_product_technology-r3.patch  README.md  ajcore.20191203.185303.210.txt  checkstyle.xml  findbugs.xml  formatter.xml  header.txt  licence_include.txt  masz@192.168.0.4  mes  plik.txt  pmd.xml  pom.xml  release.properties
mes-application/: ${reportPath}MaterialRequirement_2010_10_28_00_00_00.xls  jetty-run.bat  jetty-run.sh  pom.xml
mes-application/other/: PRZECZYTAJMNIE.odt  README.odt
mes-application/root/: README
mes-application/sql/: clean_data.sql
mes-core/: pom.xml  pom.xml.releaseBackup
mes-core/mes-core-data/: pom.xml
mes-core/mes-core-modularity/: pom.xml
mes-core/mes-core-plugin-registry/: pom.xml
mes-core/mes-core-security/: pom.xml
mes-core/mes-core-test/: pom.xml
mes-core/mes-core-utils/: pom.xml
mes-model/: pom.xml
mes-model/internal/: SessionExpirationFilter.java
mes-plugin/: pom.xml
mes-plugins/: pom.xml  pom.xml.releaseBackup
mes-plugins/inventory/: pom.xml
mes-plugins/mes-pack-open-source/: pom.xml
mes-plugins/mes-plugins-advanced-genealogy/: pom.xml
mes-plugins/mes-plugins-advanced-genealogy-for-orders/: pom.xml
mes-plugins/mes-plugins-assignment-to-shift/: pom.xml
mes-plugins/mes-plugins-average-labor-hourly-calculator-for-order/: pom.xml
mes-plugins/mes-plugins-avg-labor-cost-calc-for-order/: pom.xml
mes-plugins/mes-plugins-basic/: pom.xml
mes-plugins/mes-plugins-basic-management/: pom.xml
mes-plugins/mes-plugins-basic-production-counting/: pom.xml
mes-plugins/mes-plugins-cat-numbers-in-deliveries/: pom.xml
mes-plugins/mes-plugins-cat-numbers-in-negot/: pom.xml
mes-plugins/mes-plugins-cmms-machine-parts/: pom.xml
mes-plugins/mes-plugins-cmmsMachineParts/: pom.xml
mes-plugins/mes-plugins-column-extension/: pom.xml
mes-plugins/mes-plugins-cost-calculation/: pom.xml
mes-plugins/mes-plugins-cost-norms/: pom.xml
mes-plugins/mes-plugins-cost-norms-for-materials/: pom.xml
mes-plugins/mes-plugins-cost-norms-for-operation/: pom.xml
mes-plugins/mes-plugins-cost-norms-for-operation-in-order/: pom.xml
mes-plugins/mes-plugins-cost-norms-for-product/: pom.xml
mes-plugins/mes-plugins-crud/: pom.xml  pom.xml.releaseBackup
mes-plugins/mes-plugins-deliveries/: pom.xml
mes-plugins/mes-plugins-deliveries-min-state/: pom.xml
mes-plugins/mes-plugins-deliveries-to-material-flow/: pom.xml
mes-plugins/mes-plugins-deviation-causes-reporting/: pom.xml
mes-plugins/mes-plugins-dictionary-management/: pom.xml
mes-plugins/mes-plugins-email-notifications/: pom.xml
mes-plugins/mes-plugins-gantt-for-operation/: pom.xml
mes-plugins/mes-plugins-gantt-for-orders/: pom.xml
mes-plugins/mes-plugins-gantt-for-shifts/: pom.xml
mes-plugins/mes-plugins-genealogies/: pom.xml  pom.xml.releaseBackup
mes-plugins/mes-plugins-genealogies-for-components/: pom.xml
mes-plugins/mes-plugins-genealogy/: pom.xml
mes-plugins/mes-plugins-inventory/: pom.xml
mes-plugins/mes-plugins-lcs/: pom.xml
mes-plugins/mes-plugins-line-changeover-norms/: pom.xml
mes-plugins/mes-plugins-line-changeover-norms-for-orders/: pom.xml
mes-plugins/mes-plugins-master-orders/: pom.xml
mes-plugins/mes-plugins-material-flow/: pom.xml
mes-plugins/mes-plugins-material-flow-documents/: pom.xml
mes-plugins/mes-plugins-material-flow-multitransfers/: pom.xml
mes-plugins/mes-plugins-material-flow-resources/: pom.xml
mes-plugins/mes-plugins-material-requirement-coverage-for-order/: pom.xml
mes-plugins/mes-plugins-material-requirements/: pom.xml
mes-plugins/mes-plugins-menu-management/: pom.xml
mes-plugins/mes-plugins-minimal-affordable-quantity/: pom.xml
mes-plugins/mes-plugins-negot-for-order-supplies/: pom.xml
mes-plugins/mes-plugins-negot-for-order-supplies-with-tech-subcontr/: pom.xml
mes-plugins/mes-plugins-operation-cost-calculations/: pom.xml
mes-plugins/mes-plugins-operation-time-calculations/: pom.xml
mes-plugins/mes-plugins-operational-tasks/: pom.xml
mes-plugins/mes-plugins-operational-tasks-for-orders/: pom.xml
mes-plugins/mes-plugins-order-groups/: pom.xml
mes-plugins/mes-plugins-order-supplies/: pom.xml
mes-plugins/mes-plugins-ordergroups/: pom.xml
mes-plugins/mes-plugins-orders/: pom.xml
mes-plugins/mes-plugins-orders-for-subproducts-generation/: pom.xml
mes-plugins/mes-plugins-plugin-management/: pom.xml
mes-plugins/mes-plugins-produced-products/: pom.xml
mes-plugins/mes-plugins-product-catalog-numbers/: pom.xml
mes-plugins/mes-plugins-product-characteristics/: pom.xml
mes-plugins/mes-plugins-product-flow-thru-division/: pom.xml
mes-plugins/mes-plugins-production-balance/: pom.xml
mes-plugins/mes-plugins-production-balance-per-shift/: pom.xml
mes-plugins/mes-plugins-production-balans/: pom.xml
mes-plugins/mes-plugins-production-counting/: pom.xml
mes-plugins/mes-plugins-production-counting-with-costs/: pom.xml
mes-plugins/mes-plugins-production-lines/: pom.xml
mes-plugins/mes-plugins-production-per-shift/: pom.xml
mes-plugins/mes-plugins-production-scheduling/: pom.xml
mes-plugins/mes-plugins-production-time-norms/: pom.xml
mes-plugins/mes-plugins-products/: .checkstyle  pom.xml
mes-plugins/mes-plugins-quality-control/: pom.xml
mes-plugins/mes-plugins-quality-controls/: pom.xml  pom.xml.releaseBackup
mes-plugins/mes-plugins-quality-controls-for-batch/: pom.xml
mes-plugins/mes-plugins-quality-controls-for-operation/: pom.xml
mes-plugins/mes-plugins-rad-crud/: pom.xml
mes-plugins/mes-plugins-rad-management/: pom.xml
mes-plugins/mes-plugins-samples/: .checkstyle  pom.xml
mes-plugins/mes-plugins-simple-material-balance/: pom.xml
mes-plugins/mes-plugins-states/: pom.xml
mes-plugins/mes-plugins-stoppage/: pom.xml
mes-plugins/mes-plugins-sub-orders/: pom.xml
mes-plugins/mes-plugins-supply-negotiations/: .bashrc  pom.xml
mes-plugins/mes-plugins-supplyNegotiations/: pom.xml
mes-plugins/mes-plugins-tech-subcontracting/: pom.xml
mes-springboot-application/: pom.xml
mes-tomcat/: pom.xml  tomcat.xml
(+9979 files in other folders)
