<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<artifactId>mes-plugins</artifactId>
    	<groupId>com.qcadoo.mes</groupId>
    	<version>1.1.1-SNAPSHOT</version>
  	</parent>

	<artifactId>mes-plugins-basic-production-counting</artifactId>
	<packaging>qcadoo-plugin</packaging>
	<name>Qcadoo MES :: Plugins :: Basic Production Counting</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-requirements</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

<!-- 	<properties> -->
<!-- 		<qcadoo.version>0.4.3</qcadoo.version> -->
<!-- 	</properties> -->

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.qcadoo</groupId> -->
<!-- 				<artifactId>qcadoo-maven-plugin</artifactId> -->
<!-- 				<version>${qcadoo.version}</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<source>1.6</source> -->
<!-- 					<target>1.6</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 	</build> -->

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>qcadoo-releases-repository</id> -->
<!-- 			<url>http://nexus.qcadoo.org/content/repositories/releases</url> -->
<!-- 			<releases> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>qcadoo-snapshots-repository</id> -->
<!-- 			<url>http://nexus.qcadoo.org/content/repositories/snapshots</url> -->
<!-- 			<releases> -->
<!-- 				<enabled>false</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<updatePolicy>interval:5</updatePolicy> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

<!--         <pluginRepositories> -->
<!--             <pluginRepository> -->
<!--                 <id>qcadoo-releases-plugin-repository</id> -->
<!--                 <url>http://nexus.qcadoo.org/content/repositories/releases</url> -->
<!--                 <releases> -->
<!--                     <updatePolicy>never</updatePolicy> -->
<!--                 </releases> -->
<!--                 <snapshots> -->
<!--                     <enabled>false</enabled> -->
<!--                     <updatePolicy>never</updatePolicy> -->
<!--                 </snapshots> -->
<!--              </pluginRepository> -->
<!--              <pluginRepository> -->
<!--                 <id>qcadoo-snapshots-plugin-repository</id> -->
<!--                 <url>http://emhyr.local/nexus/content/repositories/snapshots</url> -->
<!--                 <releases> -->
<!--                     <enabled>false</enabled> -->
<!--                     <updatePolicy>never</updatePolicy> -->
<!--                 </releases> -->
<!--                 <snapshots> -->
<!--                     <updatePolicy>interval:5</updatePolicy> -->
<!--                 </snapshots> -->
<!--             </pluginRepository> -->
<!--         </pluginRepositories> -->

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.qcadoo</groupId> -->
<!-- 			<artifactId>qcadoo-localization</artifactId> -->
<!-- 			<version>${qcadoo.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.qcadoo</groupId> -->
<!-- 			<artifactId>qcadoo-security</artifactId> -->
<!-- 			<version>${qcadoo.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.qcadoo</groupId> -->
<!-- 			<artifactId>qcadoo-model</artifactId> -->
<!-- 			<version>${qcadoo.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.qcadoo</groupId> -->
<!-- 			<artifactId>qcadoo-view</artifactId> -->
<!-- 			<version>${qcadoo.version}</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

</project>
