<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo.mes</groupId>
		<artifactId>mes-plugins</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>mes-plugins-basic</artifactId>
	<packaging>qcadoo-plugin</packaging>

	<name>Qcadoo MES :: Plugins :: Basic</name>
		
	<dependencies>
		<dependency>
			<groupId>com.qcadoo</groupId>
			<artifactId>qcadoo-plugins-unit-conversion-management</artifactId>
			<version>${qcadoo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.logdigger</groupId>
			<artifactId>logdigger-connector-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.logdigger</groupId>
			<artifactId>logdigger-connector-jdbc</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client</artifactId>
            <version>0.6-m9</version>
            <exclusions>
            	<exclusion>
            		<groupId>com.sun.xml.bind</groupId>
            		<artifactId>jaxb-impl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
</project>


