mail.company = QCADOO MES
mail.email = welcome@qcadoo.com

mail.host = email_host
mail.port = 587
# example: no_reply@qcadoo.com
mail.address = email_address
mail.password = email_password

mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.tls = true
# should display debug informations?
mail.debug = true