<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>mes-plugins</artifactId>
    <groupId>com.qcadoo.mes</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>mes-plugins-material-requirements</artifactId>
  <packaging>jar</packaging>
  
  <name>Qcadoo MES :: Plugins :: Material Requirements</name>
  
  	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-orders</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-technologies</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
  

  
</project>
