samplesDataset=test
samplesDatasetLocale=en
ignoreMissingTranslations=false
useCustomTranslations=true
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://192.168.0.4:8285/
wsdlShopNotifyLocation=
showExceptionDetails=true
showContextualHelpPaths=false
patchVersion=0
logdigger=Define internalServletPath="logdigger" \n \
          Collect logs errors \n \
          Console  \n \
          Store
