setAsDemoEnviroment=false
loadTestData=loader
loadTestDataLocale=en
ignoreMissingTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://192.168.0.4:8282/
showExceptionDetails=true