<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo.mes</groupId>
		<artifactId>mes</artifactId>
		<version>0.4.6-SNAPSHOT</version>
	</parent>

	<artifactId>mes-plugins</artifactId>
	<packaging>pom</packaging>

	<name>Qcadoo MES :: Plugins</name>

	<modules>
		<module>mes-plugins-orders</module>
		<module>mes-plugins-basic</module>
		<module>mes-plugins-genealogies</module>
		<module>mes-plugins-quality-controls</module>
	    <module>mes-plugins-material-requirements</module>
    	<module>mes-plugins-work-plans</module>
	    <module>mes-plugins-technologies</module>
    	<module>mes-plugins-quality-controls-for-operation</module>
    	<module>mes-plugins-quality-controls-for-batch</module>
    	<module>mes-plugins-genealogies-for-components</module>
    	<module>mes-plugins-samples</module>
    	<module>mes-plugins-production-scheduling</module>
    	<module>mes-plugins-usedproducts</module>
    	<module>mes-plugins-stoppage</module>
    <module>mes-plugins-minimal-affordable-quantity</module>
  </modules>

</project>