<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo.mes.core</groupId>
		<artifactId>mes-core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mes-core-data</artifactId>
	<packaging>jar</packaging>

	<name>Qcadoo MES :: Core :: Data Access</name>
	
	<dependencies>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>
	
</project>
