<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mes-plugins</artifactId>
		<groupId>com.qcadoo.mes</groupId>
		<version>1.3-SNAPSHOT-DEV</version>
	</parent>

	<artifactId>mes-plugins-material-flow-multitransfers</artifactId>
	<packaging>qcadoo-plugin</packaging>
	<name>Qcadoo MES :: Plugins :: Material Flow Multitransfers Module</name>
	
	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-flow-resources</artifactId>
			<version>1.3-SNAPSHOT-DEV</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>

