setAsDemoEnviroment = false
loadTestData=loader
loadTestDataLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=false
wsdlLocation=http://127.0.0.1:8181/
showExceptionDetails=true
