<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo.mes.core</groupId>
		<artifactId>mes-core</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mes-core-test</artifactId>
	<packaging>jar</packaging>

	<name>Qcadoo MES :: Core :: Test Utilities</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mes-core-data</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mes-core-modularity</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>mes-core-security</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

</project>
