<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mes-plugins</artifactId>
		<groupId>com.qcadoo.mes</groupId>
		<version>1.1.7</version>
	</parent>

	<artifactId>mes-plugins-assignment-to-shift</artifactId>
	<groupId>com.qcadoo.mes</groupId>
	<name>Qcadoo MES :: Plugins :: Assignment to shift</name>


	<build>
		<plugins>
			<plugin>
				<groupId>com.qcadoo</groupId>
				<artifactId>qcadoo-maven-plugin</artifactId>
				<version>${qcadoo.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-wage-groups</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-lines</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-states</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
</project>
