<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qcadoo.mes</groupId>
        <artifactId>mes</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>

    <artifactId>mes-application</artifactId>
    <packaging>war</packaging>

    <name>Qcadoo MES :: Application</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-scheduling</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-states</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-requirements</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-work-plans</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-technologies</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-stoppage</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-gantt-for-shifts</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-gantt-for-operation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-flow</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-flow-resources</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-time-norms-for-operations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-product</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-operation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-calculation</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-counting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-basic-production-counting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-materials</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-lines</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operation-time-calculations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-operation-cost-calculations</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-production-per-shift</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deviation-causes-reporting</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-line-changeover-norms</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-line-changeover-norms-for-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-wage-groups</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-assignment-to-shift</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cost-norms-for-operation-in-order</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-avg-labor-cost-calc-for-order</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-column-extension</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries-to-material-flow</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cat-numbers-in-deliveries</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-master-orders</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cmms-machine-parts</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-warehouse-minimal-state</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-plugins-unit-conversion-management</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-commons</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo</groupId>
            <artifactId>qcadoo-plugins-plugin-management</artifactId>
            <version>${qcadoo.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-product-catalog-numbers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontracting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontr-for-oper-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontr-for-deliveries</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontr-for-production-counting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries-min-state</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-advanced-genealogy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-supply-negotiations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-cat-numbers-in-negot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-product-flow-thru-division</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-material-requirement-coverage-for-order</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontr-for-negot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-tech-subcontr-for-order-supplies</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-order-supplies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-orders-for-subproducts-generation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-time-gaps-preview</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-technologies-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-email-notifications</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qcadoo.mes</groupId>
            <artifactId>mes-plugins-deliveries-min-state</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/target/classes"/>
                                <echo file="${basedir}/target/classes/build.properties">
                                    buildApplicationName = Qcadoo MES
                                    buildApplicationVersion = ${project.version}
                                    buildFrameworkVersion = ${qcadoo.version}
                                    buildVersionForUser = ${qcadoo.buildVersionForUser}
                                    buildTime = ${maven.build.timestamp}
                                    ${buildNumber}
                                    buildRevision = ${buildRevision}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qcadoo</groupId>
                        <artifactId>qcadoo-maven-plugin</artifactId>
                        <version>${qcadoo.maven.plugin.version}</version>
                        <configuration>
                            <jdbcDriver>
                                ${basedir}/target/tomcat-archiver/${project.artifactId}/webapps/ROOT/WEB-INF/lib/postgresql-${postgres.version}.jar
                            </jdbcDriver>
                            <aspectJWeaver>
                                ${basedir}/target/tomcat-archiver/${project.artifactId}/webapps/ROOT/WEB-INF/lib/aspectjweaver-${aspectj.version}.jar
                            </aspectJWeaver>
                            <configuration>${basedir}/conf/${profile.name}/</configuration>
                            <rootFilesDirectory>${basedir}/root/</rootFilesDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-tomcat-package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tomcat</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qcadoodev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy-to-qcadoodev</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/target/${project.artifactId}.zip"
                                              tofile="/home/${shell.user}/deploy/${shell.user}.zip"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>qcadoo-releases-repository</id>
                    <url>file://target</url>
                </repository>
                <snapshotRepository>
                    <id>qcadoo-snapshots-repository</id>
                    <url>file://target</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package-to-qcadoodev</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <copy file="${basedir}/target/${project.artifactId}.zip"
                                              tofile="/home/packages/qcdmes_bin_daily_build/${package.filename}.zip"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>qcadoo-releases-repository</id>
                    <url>file://target</url>
                </repository>
                <snapshotRepository>
                    <id>qcadoo-snapshots-repository</id>
                    <url>file://target</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deployApplication</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deployApplication</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>qcadoo-public</serverId>
                                    <fromFile>${basedir}/target/${project.artifactId}.zip</fromFile>
                                    <toFile>${destination.file.name}.zip</toFile>
                                    <url>${wagon.url}</url>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-ssh</artifactId>
                                <version>${wagon.ssh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
