<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qcadoo.mes</groupId>
		<artifactId>mes</artifactId>
		<version>1.1.8-SNAPSHOT</version>
	</parent>

	<artifactId>mes-application</artifactId>
	<packaging>war</packaging>

	<name>Qcadoo MES :: Application</name>

	<dependencies>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-deliveries</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-scheduling</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-orders</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-basic</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-genealogies</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-genealogies-for-components</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-quality-controls</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-quality-controls-for-operation</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-quality-controls-for-batch</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-requirements</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-work-plans</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-technologies</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-samples</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-stoppage</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-minimal-affordable-quantity</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-gantt-for-shifts</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-gantt-for-operation</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-gantt-for-orders</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-flow</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-flow-resources</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-material-flow-multitransfers</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-time-norms-for-operations</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-cost-norms-for-product</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-cost-norms-for-operation</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-cost-calculation</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-simple-material-balance</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-order-groups</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-counting</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-counting-with-costs</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-basic-production-counting</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-cost-norms-for-materials</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-lines</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-operation-time-calculations</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-operation-cost-calculations</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-production-per-shift</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-line-changeover-norms</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-line-changeover-norms-for-orders</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-wage-groups</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-assignment-to-shift</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-cost-norms-for-operation-in-order</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-avg-labor-cost-calc-for-order</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-product-catalog-numbers</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-tech-subcontracting</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-operational-tasks</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-operational-tasks-for-orders</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-tech-subcontr-for-oper-tasks</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qcadoo.mes</groupId>
			<artifactId>mes-plugins-tech-subcontr-for-deliveries</artifactId>
			<version>1.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701</version>
			<classifier>jdbc4</classifier>
			<scope>system</scope>
			<systemPath>${basedir}/driver/postgresql-8.4-701.jdbc4.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<scanTargets>
						<scanTarget>driver/</scanTarget>
					</scanTargets>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.default</name>
							<value>standalone</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_CONF</name>
							<value>${basedir}/conf/${profile.name}</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_LOG</name>
							<value>${basedir}/target/logs</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_PLUGINS_TMP_PATH</name>
							<value>${basedir}/target/tmp</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_PLUGINS_PATH</name>
							<value>${basedir}/target/lib</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_WEBAPP_PATH</name>
							<value>${basedir}/src/main/webapp</value>
						</systemProperty>
						<systemProperty>
							<name>QCADOO_RESTART_CMD</name>
							<value>${basedir}/restart.sh</value>
						</systemProperty>
					</systemProperties>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>
								${basedir}/src/main/webapp;
								${basedir}/../../qcadoo/qcadoo-view/src/main/resources;
								${basedir}/../../qcadoo/qcadoo-report/src/main/resources;
								${basedir}/../../qcadoo/qcadoo-plugins-plugin-management/src/main/resources;
								${basedir}/../../qcadoo/qcadoo-plugins-export/src/main/resources;
								${basedir}/../mes-plugins/mes-plugins-basic/src/main/resources;
								${basedir}/../mes-plugins/mes-plugins-technologies/src/main/resources;
								${basedir}/../mes-plugins/mes-plugins-stoppage/src/main/resources;
								${basedir}/../mes-plugins/mes-plugins-used-products/src/main/resources;
								<!-- TODO ALBR -->
								<!-- ${basedir}/../../mes-comercial-plugins/mes-commercial-plugins-integration-cfc-simple/src/main/resources; -->
							</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${basedir}/target/classes" />
								<exec executable="git" outputproperty="build.revision">
									<arg value="rev-list" />
									<arg value="--max-count=1" />
									<arg value="--all" />
								</exec>
								<tstamp>
									<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss" />
								</tstamp>
								<property name="build.number" value="-" />
								<echo file="${basedir}/target/classes/build.properties">
									buildApplicationName = Qcadoo MES
									buildApplicationVersion = ${project.version}
									buildFrameworkVersion = ${qcadoo.version}
									buildTime =
									${build.time}
									buildNumber = ${build.number}
									buildRevision =
									${build.revision}
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>!saas</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.qcadoo</groupId>
					<artifactId>qcadoo-plugins-plugin-management</artifactId>
					<version>${qcadoo.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo</groupId>
					<artifactId>qcadoo-plugins-unit-conversion-management</artifactId>
					<version>${qcadoo.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>saas</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>saas</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.qcadoo.saas</groupId>
					<artifactId>qcadoo-saas-plugins-plugin-management</artifactId>
					<version>${qcadoo.saas.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>commercial</id>
			<dependencies>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-cfc-simple</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-efc-simple</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-sfc-simple</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-core</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-basic</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-orders</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-material-requirements</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-material-availability</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-cost-norms-for-product</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-basic-production-counting</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-technologies</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-basic</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-technologies</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-orders</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-full</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-warehouse</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-erc-basic</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-erc-technologies</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-erc-orders</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-erc-full</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-erc-warehouse</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-basic</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-technologies</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-orders</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-full</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-warehouse</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-advanced-genealogy</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-advanced-genealogy-for-orders</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-agfo</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-saas-upgrade</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-src-agfo</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-urc-cost-norms-for-materials</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-zmbak</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-good-food</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-walusiak</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-cdnrc-goodFood</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-integration-orc-walusiak</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-tech-subcontr-for-negot</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
				<dependency>
					<groupId>com.qcadoo.mes</groupId>
					<artifactId>mes-commercial-plugins-supply-negotiations</artifactId>
					<version>${mes.commercial.plugins.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.qcadoo</groupId>
						<artifactId>qcadoo-maven-plugin</artifactId>
						<version>${qcadoo.maven.plugin.version}</version>
						<configuration>
							<jdbcDriver>${basedir}/driver/postgresql-8.4-701.jdbc4.jar</jdbcDriver>
							<aspectJWeaver>${basedir}/driver/aspectjweaver-1.6.12.jar</aspectJWeaver>
							<configuration>${basedir}/conf/${profile.name}/</configuration>
							<rootFilesDirectory>${basedir}/root/</rootFilesDirectory>
						</configuration>
						<executions>
							<execution>
								<id>prepare-tomcat-package</id>
								<phase>package</phase>
								<goals>
									<goal>tomcat</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>emhyr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>deploy-to-emhyr</id>
								<phase>deploy</phase>
								<configuration>
									<target>
										<copy file="${basedir}/target/${project.artifactId}.zip" tofile="/Users/tomcat/deploy/${profile.name}.zip" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>qcadoo-releases-repository</id>
					<url>file://target</url>
				</repository>
				<snapshotRepository>
					<id>qcadoo-snapshots-repository</id>
					<url>file://target</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>package</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>package-to-emhyr</id>
								<phase>deploy</phase>
								<configuration>
									<target>
										<copy file="${basedir}/target/${project.artifactId}.zip" tofile="/Shared Items/Public/qcdmes_bin_daily_build/${package.filename}.zip" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>qcadoo-releases-repository</id>
					<url>file://target</url>
				</repository>
				<snapshotRepository>
					<id>qcadoo-snapshots-repository</id>
					<url>file://target</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>deployApplication</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<id>deployApplication</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
								<configuration>
									<serverId>qcadoo-public-demo</serverId>
									<fromFile>${basedir}/target/${project.artifactId}.zip</fromFile>
									<toFile>${profile}.zip</toFile>
									<url>scp://91.201.155.85/home/virtual/demo/deploy</url>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-ssh</artifactId>
								<version>1.0-beta-7</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
