setAsDemoEnviroment=true
samplesDataset=test
samplesDatasetLocale=pl
ignoreMissingTranslations=true
useJarStaticResources=true
useCompressedStaticResources=true
wsdlLocation=http://wsdl_location/
showExceptionDetails=false
showContextualHelpPaths=false
