dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql:mes-demo
dbUsername=postgres
dbPassword=postgres123
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false